x=int(raw_input())
l1=list()
l1.append(0)
l1.append(1)
l2=l1[:]
l=1
for i in range(0,x):
    k=int(raw_input())
    no=l1[-1]
    flag=0
    b=len(l1)
    if(b<k+1):
        for j in range(b,k+1):
            c=j
            t=1
            while(c!=1):
                if(c%2==0):
                    c=c//2
                else:
                    c=(3*c)+1
                if(b-1>c):
                    #print(t,"**",b,"$$",c)
                    t+=l1[c]
                    break
                else:
                    t+=1    
            if(t>=l):
                l=t
                no=j
            l1.append(t)
            k=l2[-1]
            if(k<no):
                l2.append(no)
            else:
                l2.append(k)
            b+=1
    print(l2[k])
