x=int(input())
for i in range(0,x):
    y=int(input())
    l=[]
    arr=[[0]*(2**(j)) for j in range(y)]
    for _ in range(y):
        l.append(list(map(int,input().strip().split(' '))))
    l1=[]
    l1.append([])
    l1[0].append((0,0))
    for i in range(1,y+1):
        l1.append([])
        for j in range(len(l1[i-1])):
            s=list(l1[i-1][j])
            l1[i].append((i,s[1]))
            l1[i].append((i,s[1]+1))
    arr[0][0]=l[0][0]
    for j in range(1,y):
        m=0
        for k in range(len(l1[j-1])):
                s1=list(l1[j][m])
                arr[j][m]=arr[j-1][k]+l[s1[0]][s1[1]]
                m+=1
                s1=list(l1[j][m])
                arr[j][m]=arr[j-1][k]+l[s1[0]][s1[1]]
                m+=1
    print(max(arr[y-1][::]))
